spring.application.name=springboot

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.springboot=DEBUG

logging.file.name=logs/desafio-itau.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=7

# Expõe o endpoint de health (e opcionalmente outros)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Configurações do Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=itau.backend.springboot.controller
springdoc.show-actuator=true